Com Port=0
Save Auto=1
Shutdown Auto=1
Shutdown UPS=1
Show Utility Fault Dialog=1
Show Battery Low Dialog=1
Show Utility Resume Dialog=1
Show Battery Resume Dialog=1
Show UPS Fault Dialog=1
Utility Fault Shutdown Time=2
Battery Low Shutdown Time=1
UPS Shutdown gap=1
Show Minimize=0
